POWER_PASSWORD=ItsaPower4Password
APP_PORT=8000
APP_HTTP_PORT=8000
APP_NAME=erpnext
# ERPNext version <= v12 is mariadb, ERPNext version > v12 is db
APP_DB_PARAM=db
# use Internet IP if no domain
APP_URL_REPLACE=true
APP_URL=erp.corumi.cn
APP_USER=Administrator
APP_PASSWORD=$POWER_PASSWORD
# Support ERPNext version: v12,v13,v14
APP_VERSION=v14
APP_NETWORK=websoft9
DB_MARIA_PASSWORD=$POWER_PASSWORD
DB_MARIA_PORT=3306

